{
  "name": "dapp-sign",
  "version": "1.0.0",
  "description": "create and validate an ethereum signature",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "truffle compile && truffle migrate --reset",
    "validate": "node index"
  },
  "keywords": [
    "ethereum",
    "solidity",
    "encryption",
    "validation",
    "signature",
    "signing",
    "validating",
    "ecrecover"
  ],
  "author": "yangbinnnn@gmail.com",
  "license": "MIT",
  "dependencies": {
    "elliptic": "^6.4.1",
    "ethereumjs-util": "^5.2.0",
    "js-sha3": "^0.8.0",
    "secp256k1": "^3.5.2",
    "truffle-contract": "^2.0.5",
    "web3": "^0.20.7"
  }
}
